<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/animal_page_image_container_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/slide_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/slide_indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            app:centered="true"
            app:fillColor="#2979FF"
            app:pageColor="#fff"
            app:snap="false" />

</RelativeLayout>