<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/favorite_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/colorPrimaryLight"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            >

        <TextView
                android:id="@+id/title_my_favorite"
                android:layout_marginTop="6dp"
                android:background="@drawable/btn_round_corners_purple"
                android:textSize="22sp"
                android:padding="9dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="@string/menu_favorite"
                android:textColor="@color/mainTextLightWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="8sp" />

        <TextView
                android:id="@+id/title_favorite_upload"

                android:layout_margin="8dp"
                android:padding="9sp"
                android:background="@drawable/btn_round_corners_purple"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="@string/my_adoption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainTextLightWhite"
                />


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_favorite_my_animal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:layout_marginBottom="50sp" />

            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="18sp"
            android:src="@mipmap/plus_white"
            app:backgroundTint="@color/main2"

            />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
