<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:windowSoftInputMode="adjustResize"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/main2"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >

    <TableLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12sp"
                android:gravity="center"
                android:lines="4"
                android:lineSpacingExtra="8sp"
                android:text="@string/time_to_upload_photos"
                android:textDirection="rtl"
                android:textSize="16sp"
                />

        <TextView
                android:text="@string/title_upload_image_view"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:padding="6dp"
                />
        <TableRow
                android:gravity="center"
                android:padding="12sp"
                >
            <ImageView
                android:id="@+id/fragment_upload_edit_image1"

                android:src="@mipmap/plus3"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/image_btn_pink_border"
                android:layout_margin="12dp"
                android:contentDescription="@string/image_for_upload"
                android:layout_height="wrap_content"
                android:layout_width="0sp"
                android:layout_weight="1"
                />

            <ImageView
                    android:id="@+id/fragment_upload_edit_image2"

                    android:src="@mipmap/plus3"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/image_btn_pink_border"
                    android:layout_margin="12dp"
                    android:contentDescription="@string/image_for_upload"
                    android:layout_height="wrap_content"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    />

            <ImageView
                    android:id="@+id/fragment_upload_edit_image3"

                    android:src="@mipmap/plus3"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/image_btn_pink_border"
                    android:layout_margin="12dp"
                    android:contentDescription="@string/image_for_upload"
                    android:layout_height="wrap_content"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    />

        </TableRow>

    </TableLayout>


</ScrollView>