<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        android:layout_gravity="center"
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_filter_background"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <RadioGroup>
        <TextView
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:textSize="24sp"
                android:text="@string/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <CheckBox
                android:id="@+id/checkboxL_north"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/north"
                android:layoutDirection="rtl"
                android:checked="true"
                android:layout_gravity="end"
        />

        <CheckBox
                android:id="@+id/checkboxL_haifa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/haifa"
                android:layoutDirection="rtl"
                android:checked="true"
                android:layout_gravity="end"
        />

        <CheckBox
                android:id="@+id/checkboxL_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/center"
                android:layoutDirection="rtl"
                android:layout_gravity="end"
                android:checked="true"
        />

        <CheckBox
                android:id="@+id/checkboxL_tlv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/tlv"
                android:layoutDirection="rtl"
                android:checked="true"
                android:layout_gravity="end"
        />

        <CheckBox
                android:id="@+id/checkboxL_jero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/jerusalem"
                android:layoutDirection="rtl"
                android:checked="true"
                android:layout_gravity="end"
        />

        <CheckBox
                android:id="@+id/checkboxL_south"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="דרום"
                android:layoutDirection="rtl"
                android:layout_gravity="end"
        />
    </RadioGroup>
    <RadioGroup>
        <TextView
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:textSize="24sp"
                android:text="גילאים"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <CheckBox
                android:id="@+id/checkboxA_1_6M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/animal_filter_ag_1"
                android:layoutDirection="rtl"
                android:checked="true"
                android:layout_gravity="end"
        />
        <CheckBox
                android:id="@+id/checkboxA_6M_2Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/animal_filter_age_2"
                android:layoutDirection="rtl"
                android:layout_gravity="end"
                android:checked="true"
        />
        <CheckBox
                android:id="@+id/checkboxA_2Y_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/animal_filter_age_3"
                android:layoutDirection="rtl"
                android:layout_gravity="end"
                android:checked="true"
        />
    </RadioGroup>
    <RadioGroup>
        <TextView
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:textSize="24sp"
                android:text="@string/animal_filter_R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <CheckBox
                android:id="@+id/checkboxB_P"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/animal_filter_R1"
                android:layoutDirection="rtl"
                android:checked="true"
        />
        <CheckBox
                android:id="@+id/checkboxB_M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/animal_filter_R2"
                android:layoutDirection="rtl"
                android:layout_gravity="end"
                android:checked="true"
        />

    </RadioGroup>

    <Button
        android:id="@+id/frag_btn_filter"
        android:background="@drawable/btn_round_corners_pink"
        android:text="@string/filter"
    />

</TableLayout>