<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main2"
            android:gravity="center"
            >

        <EditText
                android:id="@+id/fragment_upload1_edit_name"

                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textDirection="rtl"
                android:hint="@string/animal_name"
                android:layout_margin="12sp"
                />

        <LinearLayout
                android:layout_margin="12sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
            <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex"
                    android:textAlignment="center"
                    android:padding="2sp"
                    />

            <Spinner
                    android:id="@+id/fragment_upload1_picker_gender"


                    android:textDirection="anyRtl"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />



            <Spinner
                    android:id="@+id/fragment_upload1_picker_type"

                    android:textAlignment="center"
                    android:textDirection="anyRtl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
            <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/animal_type"
                    android:textAlignment="center"
                    android:padding="2sp"
                    />

        </LinearLayout>

        <EditText
                android:id="@+id/fragment_upload1_edit_age"

                android:inputType="number"
                android:textAlignment="center"
                android:hint="@string/age_m"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="12sp"
                />



        <LinearLayout
                android:layout_margin="12sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

            <Spinner
                    android:id="@+id/fragment_upload1_picker_breed"

                    android:textDirection="anyRtl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            <TextView

                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/animal_filter_R"
                    android:textAlignment="center"
                    android:padding="2sp"
                    />

        </LinearLayout>

    </LinearLayout>

    <Button
            android:id="@+id/btn_next"

            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הבא..."
            android:textColor="#fff"
            android:layout_gravity="bottom|end"
            android:layout_margin="26dp"
            />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

